# Production Environment Variables
# Database Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=SecurePassword123!
MONGO_DB_NAME=dronemanagement

# Backend Configuration
NODE_ENV=production
PORT=5000
JWT_SECRET=super-secure-jwt-secret-key-change-this-in-production-1234567890
JWT_EXPIRE=7d
CORS_ORIGIN=http://localhost:3000
API_DOCS_ENABLED=true

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Frontend Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000

# Optional: External MongoDB (if not using Docker MongoDB)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dronemanagement?retryWrites=true&w=majority

# Optional: Email Configuration (for notifications)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# Optional: AWS S3 Configuration (for file uploads)
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=drone-management-files

# Optional: Redis Configuration
# REDIS_URL=redis://localhost:6379